<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <meta name="author" content="Rikal Rianto Hasan" />
        <meta name="description" content="" />
        <meta name="keywords" content="Template Cuman Coba" />
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/bootstrap.css" rel="stylesheet" />
        <link href="css/template.css" rel="stylesheet" />
        <link href="css/animations.css" rel="stylesheet" />
        <link href="css/color.css" rel="stylesheet" />
        <link href="css/fontsize.css" rel="stylesheet" />
        <link href="css/sweetalert.css" rel="stylesheet" />
        <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/ninja-slider.css">
        <title>Mobil Bekas</title>
    </head>
    <body>
        <div id="wrapper">
            <header class="header" >
                <div id="ninja-slider">
                    <div class="slider-inner">
                        <ul>
                            <li>
                                <a class="ns-img" href="img/1.jpg"></a>
                                <div class="caption">RESPONSIVE</div>
                            </li>
                            <li>
                                <a class="ns-img" href="img/2.jpg"></a>
                                <div class="caption">TOUCH·ENABLED</div>
                            </li>
                            <li>
                                <a class="ns-img" href="img/3.jpg"></a>
                                <div class="caption">VIDEO·AUDIO</div>
                            </li>
                            <li>
                                <a class="ns-img" href="img/4.jpg"></a>
                                <div class="caption">NON·JQUERY</div>
                            </li>
                            <li>
                                <a class="ns-img" href="img/5.jpg"></a>
                                <div class="caption">MOBILE·FRIENDLY</div>
                            </li>
                        </ul>
                        <div class="navsWrapper">
                            <div id="ninja-slider-prev"></div>
                            <div id="ninja-slider-next"></div>
                        </div>
                    </div>
                </div>
            </header>
                <div id="navbar" class="navbar navbar-default navbar-fixed-top">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse">
                        <div class="nav navbar-nav">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-cover="dropdown" data-delay="0">Produk Kami</a>
                                <ul class="dropdown-menu">
                                    <li><a href="isi.html">Produk 1</a></li>
                                    <li><a href="#">Produk 2</a></li>
                                    <li><a href="#">Produk 3</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Coba</a></li>
                        </div>
                    </div>
                    <div class="logo">
                            <img src="img/logo.png" alt="">
                        </div>
                </div>
                <div class="main">
                    <section id="tentang" class="main-title tentang">
                        <div class="container">
                            <div class="row text-center">
                                <div class="title fs30 container">Tentang Kami</div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, facilis, nemo ipsa saepe eos, fuga provident nam maxime adipisci debitis odio deserunt delectus. Doloremque quo, libero cum, tempore necessitatibus dolore.</p>
                            </div>
                        </div>
                    </section>
                    <section id="moto1" class="main-title">
                        <div class="container-fluid">
                            <div class="text-center container">
                               <div class="row">
                                <div class="title fs30 container">Memberikan Pelayanan Yang Sangat Baik Pada Pengguna</div>
                                   <div class="container">
                                    <div class="col-md-3 animatedParent animateOnce">
                                        <div class="box animated fadeInUpShort">
                                            <div class="box-header">
                                                <img src="img/1.png" alt="">
                                            </div>
                                            <div class="moto-text moto-spacing-bottom-medium moto-spacing-top-small fs20">
                                                <a href="#" class="moto-link">Deskripsi 1</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 animatedParent animateOnce">
                                        <div class="box animated fadeInUpShort">
                                            <div class="box-header">
                                                <img src="img/2.png" alt="">
                                            </div>
                                            <div class="moto-text moto-spacing-bottom-medium moto-spacing-top-small fs20">
                                                <a href="#" class="moto-link">Deskripsi 1</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 animatedParent animateOnce">
                                        <div class="box animated fadeInUpShort">
                                            <div class="box-header">
                                                <img src="img/3.png" alt="">
                                            </div>
                                            <div class="moto-text moto-spacing-bottom-medium moto-spacing-top-small fs20">
                                                <a href="#" class="moto-link">Deskripsi 1</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 animatedParent animateOnce">
                                        <div class="box animated fadeInUpShort">
                                            <div class="box-header">
                                                <img src="img/4.png" alt="">
                                            </div>
                                            <div class="moto-text moto-spacing-bottom-medium moto-spacing-top-small fs20">
                                                <a href="#" class="moto-link">Deskripsi 1</a>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section id="order" class="main-title">
                        <div class="container">
                            <div class="row">
                               <div class="title fs30 container text-center main-title">Cara Pesan</div>
                                <div class="col-md-5 text-center animatedParent animateOnce">
                                    <img src="img/iphone6.png" alt="" style="width:60%;padding bottom:30px;background:url('img/iphone6bg.png');background-size: 100%;" class="animated bounceInLeft">
                                </div>
                                <div class="container">
                                <div class="col-md-7">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio excepturi error accusantium aliquid corporis fugit, voluptatibus minus sint cumque at commodi doloremque, aliquam velit temporibus dolor inventore vero placeat quia!</p>
                                    <div class="animatedParent animateOnce">
                                    <div class="order-box animated fadeInRight delay-250">
                                        <div class="order-box-col1">
                                            <i class="fa fa-lightbulb-o"></i>
                                        </div>
                                        <div class="order-box-col2">
                                            <h3>1. Langkah Pertama</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, ipsa. Iure voluptas veniam ipsa, quae asperiores voluptates est deserunt, dolorem optio alias perferendis a. Aspernatur optio quae cumque, quisquam illum.</p>
                                        </div>
                                    </div>
                                    </div>
                                    <div class="animatedParent animateOnce">
                                    <div class="order-box animated fadeInRight delay-240">
                                        <div class="order-box-col1">
                                            <i class="fa fa-lightbulb-o"></i>
                                        </div>
                                        <div class="order-box-col2">
                                            <h3>2. Langkah Ke Dua</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, ipsa. Iure voluptas veniam ipsa, quae asperiores voluptates est deserunt, dolorem optio alias perferendis a. Aspernatur optio quae cumque, quisquam illum.</p>
                                        </div>
                                    </div>
                                    </div>
                                    <div class="animatedParent animateOnce">
                                    <div class="order-box animated fadeInRight delay-230">
                                        <div class="order-box-col1">
                                            <i class="fa fa-lightbulb-o"></i>
                                        </div>
                                        <div class="order-box-col2">
                                            <h3>3. Langkah ke Tiga</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, ipsa. Iure voluptas veniam ipsa, quae asperiores voluptates est deserunt, dolorem optio alias perferendis a. Aspernatur optio quae cumque, quisquam illum.</p>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section id="moto2" class="main-title">
                        <div class="row text-center">
                           <div class="com-md-12">
                            <div class="col-md-6 bg-moto1">
                                <div class="box-moto">
                                    <div class="container">
                                        <div class="text-box-moto putih">
                                            <h3 class="putih">Cuman Coba</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed repudiandae magni error sequi quibusdam, labore, fugiat, eum ratione quas voluptate repellat consequatur dolores. Necessitatibus aspernatur blanditiis, fuga. Dicta, sed similique?</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 bg-moto2">
                                <div class="box-moto">
                                    <div class="container">
                                        <div class="text-box-moto putih">
                                            <h3 class="putih">Cuman Coba</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed repudiandae magni error sequi quibusdam, labore, fugiat, eum ratione quas voluptate repellat consequatur dolores. Necessitatibus aspernatur blanditiis, fuga. Dicta, sed similique?</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </section>
                    <section id="contact" class="main-title container">
                    <div class="row">
                        <div class="col-md-6 col-sm-7">
                            <div class="contact-info-box">
                                <i class="fa fa-globe"></i>
                                <span>Jln. Cokroaminoto dimuka Pagar</span>
                            </div>
                            <div class="contact-info-box">
                                <i class="fa fa-comment-o"></i>
                                <span>BBM : 7E75379B</span>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-5">
                            <div class="contact-info-box">
                                <i class="fa fa-envelope-o"></i>
                                <span>officialrikal@gmail.com</span>
                            </div>
                            <div class="contact-info-box">
                                <i class="fa fa-phone"></i>
                                <span>0822913999** (Simpati)</span>
                            </div>
                        </div>
                    </div>
                </section>
                <footer class="footer">
                    <div class="container animatedParent animateOnce">
                        <div class="logo-footer animated bounceInLeft slow" >
                            <a href="#cari">
                                <img src="img/logofooter.png" alt="" style="width:100%">
                            </a>
                        </div>
                        <span class="copyright">2016 <b>Rikal Hasan</b> Made with <i class="fa fa-heart" style="color:red"></i> in Gorontalo, Indonesia</span>
                    </div>
                </footer>
                </div>
        </div>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/css3-animate-it.js"></script>
<script src="js/sweetalert.min.js"></script>
<script src="js/ninja-slider.js"></script>
<script src="js/classie.js"></script>
<script>
$('.carousel').carousel(function(){
    interval: 3000
})
</script>
<script>
    function init() {
        window.addEventListener('scroll', function(e){
            var distanceY = window.pageYOffset || document.documentElement.scrollTop,
                shrinkOn = 300,
                header = document.querySelector(".navbar");
            if (distanceY > shrinkOn) {
                classie.add(header,"bgonscroll");
            } else {
                if (classie.has(header,"bgonscroll")) {
                    classie.remove(header,"bgonscroll");
                }
            }
        });
    }
    window.onload = init();
</script>
</body>
</html>