<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <meta name="author" content="Rikal Rianto Hasan" />
        <meta name="description" content="" />
        <meta name="keywords" content="Template Cuman Coba" />
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/bootstrap.css" rel="stylesheet" />
        <link href="css/template.css" rel="stylesheet" />
        <link href="css/animations.css" rel="stylesheet" />
        <link href="css/color.css" rel="stylesheet" />
        <link href="css/fontsize.css" rel="stylesheet" />
        <link href="css/sweetalert.css" rel="stylesheet" />
        <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/ninja-slider.css">
        <title>Mobil Bekas</title>
    </head>
    <body>
        <div id="wrapper">
            <header class="header" >
                <div id="ninja-slider">
                    <div class="slider-inner">
                        <ul>
                            <li>
                                <a class="ns-img" href="img/1.jpg"></a>
                                <div class="caption">RESPONSIVE</div>
                            </li>
                            <li>
                                <a class="ns-img" href="img/2.jpg"></a>
                                <div class="caption">TOUCH·ENABLED</div>
                            </li>
                            <li>
                                <a class="ns-img" href="img/3.jpg"></a>
                                <div class="caption">VIDEO·AUDIO</div>
                            </li>
                            <li>
                                <a class="ns-img" href="img/4.jpg"></a>
                                <div class="caption">NON·JQUERY</div>
                            </li>
                            <li>
                                <a class="ns-img" href="img/5.jpg"></a>
                                <div class="caption">MOBILE·FRIENDLY</div>
                            </li>
                        </ul>
                        <div class="navsWrapper">
                            <div id="ninja-slider-prev"></div>
                            <div id="ninja-slider-next"></div>
                        </div>
                    </div>
                </div>
            </header>
                <div id="navbar" class="navbar navbar-default navbar-fixed-top">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse">
                        <div class="nav navbar-nav">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-cover="dropdown" data-delay="0">Produk Kami</a>
                                <ul class="dropdown-menu">
                                    <li><a href="isi.html">Produk 1</a></li>
                                    <li><a href="#">Produk 2</a></li>
                                    <li><a href="#">Produk 3</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Coba</a></li>
                        </div>
                    </div>
                    <div class="logo">
                            <img src="img/logo.png" alt="">
                        </div>
                </div>
                <div class="main">
                    <section id="cari" class="cari">
                      <div class="text-center">
                       <div class="pencarian row">
                       <div class="col-md-12">
                       <div class="moto-spacing-top-large">
                        </div>
                       </div>
                        <div class="col-md-1">
                        </div>
                        <div class="col-md-10 animatedParent animateOnce">
                            <form action="" class="animated bounceInRight" style="display:inline-flex;width:100%;">
                                <input type="text" class="kotak-pencarian text-center fs40" name="menelusuri" placeholder="Cari Apapun Disini" required>
                                <button type="submit" class="button-kotak-pencarian" title="Cari"><div class="fs50">Cari</div></button>
                            </form>
                        </div>
                        <div class="col-md-1">
                        </div>
                        <div class="col-md-12">
                        <div class="moto-spacing-bottom-large">
                        </div>
                        </div>
                        </div>
                        </div>
                    </section>
                    <section id="main" class="main-title tentang">
                        <div class="container">
                            <div class="row">
                                <div class="title fs30 container text-center">Deskripsi Barang</div>
                                <div class="main-image ">
                                    <img src="img/1.jpg" alt="" class="img-responsive">
                                    <img src="img/2.jpg" alt="" class="img-responsive">
                                    <img src="img/3.jpg" alt="" class="img-responsive">
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, facilis, nemo ipsa saepe eos, fuga provident nam maxime adipisci debitis odio deserunt delectus. Doloremque quo, libero cum, tempore necessitatibus dolore. <br>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus consequuntur neque atque nam a ipsam iure non similique quo, illum unde sit voluptates, beatae nostrum minima dolorum nihil earum voluptatibus!
                                </p>
                                <div class="spoiler container">
                                <div class="panel panel-default">
                                    <div class="panel-heading" data-toggle="collapse">
                                        <div class="spoiler-trigger">Tabel Barang</div>
                                    </div>
                                    <div class="panel-collapse collapse out">
                                        <div class="panel-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <tr>
                                                        <th>#</th>
                                                        <th>Name</th>
                                                        <th>Username</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Rikal Hasan</td>
                                                        <td>rikalhasan</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>Rikal</td>
                                                        <td>rikalhasan</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" data-toggle="collapse">
                                        <div class="spoiler-trigger">Tabel Barang</div>
                                    </div>
                                    <div class="panel-collapse collapse out">
                                        <div class="panel-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <tr>
                                                        <th>#</th>
                                                        <th>Name</th>
                                                        <th>Username</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Rikal Hasan</td>
                                                        <td>rikalhasan</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>Rikal</td>
                                                        <td>rikalhasan</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" data-toggle="collapse">
                                        <div class="spoiler-trigger">Tabel Barang</div>
                                    </div>
                                    <div class="panel-collapse collapse out">
                                        <div class="panel-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <tr>
                                                        <th>#</th>
                                                        <th>Name</th>
                                                        <th>Username</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Rikal Hasan</td>
                                                        <td>rikalhasan</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>Rikal</td>
                                                        <td>rikalhasan</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </section>
                <section id="contact" class="contact container">
                    <div class="row">
                        <div class="col-md-6 col-sm-7">
                            <div class="contact-info-box">
                                <i class="fa fa-globe"></i>
                                <span>Jln. Cokroaminoto dimuka Pagar</span>
                            </div>
                            <div class="contact-info-box">
                                <i class="fa fa-comment-o"></i>
                                <span>BBM : 7E75379B</span>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-5">
                            <div class="contact-info-box">
                                <i class="fa fa-envelope-o"></i>
                                <span>officialrikal@gmail.com</span>
                            </div>
                            <div class="contact-info-box">
                                <i class="fa fa-phone"></i>
                                <span>0822913999** (Simpati)</span>
                            </div>
                        </div>
                    </div>
                </section>
                <footer class="footer">
                    <div class="container animatedParent animateOnce">
                        <div class="logo-footer animated bounceInLeft slow" >
                            <a href="#cari">
                                <img src="img/logofooter.png" alt="" style="width:100%">
                            </a>
                        </div>
                        <span class="copyright">2016 <b>Rikal Hasan</b> Made with <i class="fa fa-heart" style="color:red"></i> in Gorontalo, Indonesia</span>
                    </div>
                </footer>
                </div>
        </div>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/css3-animate-it.js"></script>
<script src="js/sweetalert.min.js"></script>
<script src="js/ninja-slider.js"></script>
<script>
$('.carousel').carousel(function(){
    interval: 3000
})
</script>
<script>
    $('.spoiler-trigger').click(function(){
       $(this).parent().next().collapse('toggle') 
    });
</script>
<script>
    function init() {
        window.addEventListener('scroll', function(e){
            var distanceY = window.pageYOffset || document.documentElement.scrollTop,
                shrinkOn = 300,
                header = document.querySelector(".navbar");
            if (distanceY > shrinkOn) {
                classie.add(header,"bgonscroll");
            } else {
                if (classie.has(header,"bgonscroll")) {
                    classie.remove(header,"bgonscroll");
                }
            }
        });
    }
    window.onload = init();
</script>
</body>
</html>